# RestFull

RestfuilWithJerseyProj/: .project  pom.xml
RestfuilWithJerseyProj/src/main/java/com/jersey/: App.java
RestfuilWithJerseyProj/src/main/java/com/jersey/ExceptionMapper/: BadRequestExceptionMapper.java  EmployeeNotFoundExceptonMapper.java  InternalServerErrorMapper.java
RestfuilWithJerseyProj/src/main/java/com/jersey/repository/: EmployeeRepository.java
RestfuilWithJerseyProj/src/main/java/com/jersey/resource/: JerseyConfig.java
RestfuilWithJerseyProj/src/main/java/com/jersey/response/: CustomError.java
RestfuilWithJerseyProj/src/main/java/com/jersey/serviceimpl/: EmployeeServiceImpl.java
RestfuilWithJerseyProj/src/main/java/com/rest/builder/: EmployeeTestBuilder.java
RestfuilWithJerseyProj/src/main/java/com/rest/client/: EmployeeTestClient.java
RestfuilWithJerseyProj/src/main/java/com/rest/controller/: EmployeeTestController.java
RestfuilWithJerseyProj/src/main/java/com/rest/exception/: BadRequestExceptionClass.java  EmployeeNotFoundExceptionClass.java  InternalServerErrorClass.java
RestfuilWithJerseyProj/src/main/java/com/rest/jersey/model/: Employee.java
RestfuilWithJerseyProj/src/main/java/com/rest/jersey/service/: EmployeeService.java
RestfuilWithJerseyProj/src/main/resources/: application.properties
RestfuilWithJerseyProj/src/test/java/com/rest/jersey/client/: EmployeeClientTest.java
