#logging.level.org.springframework.web=DEBUG
#debug=true
server.port=9091

#H2 DB Console login url = /h2db
spring.h2.console.enabled=true
spring.h2.console.path=/h2db

#H2 DB Configuration
spring.datasource.url=jdbc:h2:file:~/RestWithJersey/DBData
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = update